In [1]:
import pandas as pd
car=pd.read_csv('car_upto.csv')
car.head()

,Unnamed: 0,name,company,year,Price,kms_driven,fuel_type
0,0,Hyundai Santro Xing,Hyundai,2007,80000,"45,000 kms",Petrol
1,1,Mahindra Jeep CL550,Mahindra,2006,425000,40 kms,Diesel
2,2,Hyundai Grand i10,Hyundai,2014,325000,"28,000 kms",Petrol
3,3,Ford EcoSport Titanium,Ford,2014,575000,"36,000 kms",Diesel
4,4,Ford Figo,Ford,2012,175000,"41,000 kms",Diesel